# LollBlog

./: LollBlog.sln  README.md
LollBlog/Client/: App.razor  CustomAuthenticationStateProvider.cs  LollBlog.Client.csproj  Program.cs  _Imports.razor
LollBlog/Client/Models/: EditEmployeeModel.cs
LollBlog/Client/Pages/: Counter.razor  Counter.razor.cs  DatabindingDemo.razor  DatabindingDemo.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeItem.razor  EmployeeItem.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  FetchData.razor  Index.razor  RedirectToLogin.razor  index.razor.cs
LollBlog/Client/Pages/Auth/: Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs
LollBlog/Client/Properties/: launchSettings.json
LollBlog/Client/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs  UserService.cs
LollBlog/Client/Shared/: BlogPosts.razor  BlogPosts.razor.cs  LoginLayout.razor  MainLayout.razor  Menu.razor  Menu.razor.cs  NavMenu.razor
LollBlog/Client/wwwroot/: index.html  manifest.json
LollBlog/Client/wwwroot/css/: app.css
LollBlog/Server/: LollBlog.Server.csproj  Program.cs  Startup.cs  appsettings.json
LollBlog/Server/Controllers/: DepartmentsController.cs  EmployeesController.cs  UsersController.cs  WeatherForecastController.cs
LollBlog/Server/Migrations/: 20200927151715_InitialCreate.Designer.cs  20200927151715_InitialCreate.cs  20201009135433_InitialCreate.Designer.cs  20201009135433_InitialCreate.cs  AppDbContextModelSnapshot.cs
LollBlog/Server/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepositoty.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
LollBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
LollBlog/Server/Properties/: launchSettings.json
LollBlog/Shared/: BlogPost.cs  Department.cs  Employee.cs  Gender.cs  LollBlog.Shared.csproj  User.cs  Util.cs  WeatherForecast.cs
LollBlog/Shared/CustomValidators/: EmailValidator.cs
Pam.Components/: Component1.razor  ExampleJsInterop.cs  MessageBox.razor  MessageBox.razor.cs  Pam.Components.csproj
